<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<style> body {background-color: #356d2e;}
			h1 {font-family: 'Roboto Condensed'; color: white; text-align: center; font-size: 40px;}
			img{width: 25%; margin-right: 100px; border-radius: 25px;}
			ul {font-family: 'Roboto Condensed'; color: white; font-size: 30px; line-height: 75px;}
			p {font-family: 'Roboto Condensed'; text-align: justify; color: white; font-size: 20px;} </style>
</head>
<body>
<div>  <h1>B I O D A T A &nbsp; D I R I </h1>

<img src="https://files.catbox.moe/cjes6z.jpg" alt="foto diri" style="float:left">

<ul>
    <li>Nama                : Ramawajdi Kanishka Anwar</li>
    <li>NPM                 : 1706043595</li>
    <li>Tempat Kuliah       : Universitas Indonesia</li>
    <li>Hobi : Isi bensin </li>

</ul>
 </div>



<p> <br> Halo! Nama saya Ramawajdi Kanishka Anwar. Biasanya dipanggil kani. Diantara teman-teman saya, saya paling suka isi bensin. Baik itu untuk 
kendaraan saya, ataupun bensin untuk diri sendiri. Saya tinggal di Bekasi. Perbedaan umur antara saya dengan kakak saya adalah 8 tahun. Selain mengisi 
 bensin, saya juga suka menyanyi dan memasak. Salah satu quote favorit saya adalah "Wit and puns aren't just decor in the mind; 
 they're essential signs that the mind knows it's on, recognizes its own software, can spot the bugs in its own program." -- Adam Gopnik.

<div>  <h1>B I O D A T A &nbsp; T E M A N &nbsp; B E L A K A N G </h1>

<img src="https://files.catbox.moe/xyni2f.png" alt="foto ihsan" style="float:left">

<ul>
    <li>Nama                : Ihsan Muhammad Aulia</li>
    <li>NPM                 : 1706043393</li>
    <li>Tempat Kuliah       : Universitas Indonesia</li>
    <li>Hobi : Membaca </li>

</ul>
 </div>



<p> <br> Kenalkan ini teman saya yang ada di belakang saya saat lab Perancangan dan pemrograman web. Nama nya Ihsan. Ihsan lahir pada 27 November, 1999 Ihsan seangkatan dengan saya yaitu
 angkatan 2017 fasilkom (tarung). Ihsan senang membaca, makan, dan tidur. Selain di kelas PPW, saya pernah sekelas dengan ihsan juga di kelas bahasa inggris pada semester 2 kemarin.
  Saat tugas presentasi, ihsan mengangkat topic "Death Penalty" kepada tahanan yang menurut saya merupakan topik yang menarik.
  
 
 <div>  <h1>B I O D A T A &nbsp; T E M A N &nbsp; D E P A N</h1>

<img src=" https://files.catbox.moe/vydi4y.jpg" alt="foto eraser" style="float:left">

<ul>
    <li>Nama                : GM Board Eraser</li>
    <li>NPM                 : 6311234032328</li>
    <li>Tempat Kuliah       : PT. Gading Murni</li>
    <li>Hobi : Menghapus kenangan </li>

</ul>
 </div>



<p> <br> Kenalkan ini teman saya yang ada di depan saya. namanya GM Board Eraser. Dia merupakan sebuah penghapus papan tulis yang sole purpose hidupnya hanya menghapus
 apa yang pernah ada di papan tulis yang tersedia di dekatnya. GM Board Eraser berasal dari PT. Gading Murni. 
  PT. Gading Murni adalah perusahaan terbesar dan tertua di Indonesia dalam penjualan peralatan kantor yang terdiri dari retail, grosir dan supplier alat kantor. Kebetulan saja
 teman saya yang satu ini merupakan sebuah penghapus papan tulis. Teman saya yang satu ini berbarcode dengan serial 6311234032328. Setelah saya buka packagingnya,
 ternyata GM Board Eraser berbadan hitam dan berbaju kuning terang. Terdapat sedikit noda putih di badannya. Hal ini menunjukkan bahwa banyak noda yang sudah dia hapus 
 untuk keberlangsungan papan tulis yang bersih. Semoga kedepannya GM Board Eraser dapat bekerja maksimal dan membanggakan teman-temannya di PT. Gading Murni. 
  
 

 
</body>
</html>